@import '~bootstrap/dist/css/bootstrap.css';
@import '~font-awesome/css/font-awesome.css';

.container-main {
	padding: .9375rem;
}

.bottom-margin {
	margin-bottom: 0.2rem;
}

.battery {
	font-size: 1.25rem;
	vertical-align: middle;
	margin-right: 0.9375rem;
}

.disabled {
	opacity: 0.5;
	pointer-events: none;
}
